{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dotnet-rpg;Encrypt=false;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
